<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <AssemblyName>MapScan.Networks</AssemblyName>
    <Authors>Blockcore</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Features.Consensus" Version="1.*" />
    <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.*" />
    <PackageReference Include="Blockcore.Features.NodeHost" Version="1.*" />
    <PackageReference Include="Blockcore.Core" Version="1.*" />
  </ItemGroup>

</Project>