# MapScanNode

./: MapScan.sln
src/MapScan/: MapScan.csproj  MapScanSetup.cs
src/MapScan.Node/: MapScan.Node.csproj  Program.cs
src/MapScan.Node/Properties/: launchSettings.json
src/MapScan/Networks/: MapScanMain.cs  MapScanRegTest.cs  MapScanTest.cs  Networks.cs
src/MapScan/Networks/Deployments/: MapScanBIP9Deployments.cs
src/MapScan/Networks/Policies/: MapScanStandardScriptsRegistry.cs
src/MapScan/Networks/Rules/: MapScanHeaderVersionRule.cs
src/MapScan/Networks/Setup/: CoinSetup.cs  ConversionTools.cs
