<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
      <AssemblyName>MapScan.Node</AssemblyName>
      <OutputType>Exe</OutputType>
      <Authors>Blockcore</Authors>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <ServerGarbageCollection>false</ServerGarbageCollection>
      <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Features.Base.Persistence.LevelDb" Version="1.*" />
      <PackageReference Include="Blockcore.Features.BlockStore.Persistence.LevelDb" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Consensus.Persistence.LevelDb" Version="1.*" />
      <PackageReference Include="Blockcore.Features.BlockStore" Version="1.*" />
      <PackageReference Include="Blockcore.Features.ColdStaking" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.*" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Miner" Version="1.*" />
      <PackageReference Include="Blockcore.Features.RPC" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Wallet" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Diagnostic" Version="1.*" />
      <PackageReference Include="Blockcore.NBitcoin" Version="1.*" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MapScan\MapScan.csproj" />
   </ItemGroup>

</Project>